@import url(main.css);
@import url(font.css);
body {
  /* 这里替换PC端背景 */
  background: url(../images/background.png) no-repeat center center;
  background-size: cover;
  height: 100vh;
}
body::before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -ms-background-color: var(--xf_glass_color_1);
  -moz-background-color: var(--xf_glass_color_1);
  -webkit-background-color: var(--xf_glass_color_1);
  background-color: var(--xf_glass_color_1);
}
body #xf_wxImg {
  border-radius: 0.026rem;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
body #xf_wxImg:hover {
  -webkit-opacity: 0.7;
  opacity: 0.7;
}
body .modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 0.5208rem;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  -webkit-background-color: rgba(0, 0, 0, 0.8);
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-backdrop-filter: var(--xf_glass_blur);
  backdrop-filter: var(--xf_glass_blur);
  z-index: 100;
}
body .modal-content {
  margin: auto;
  display: block;
  width: 60%;
  max-width: 450px;
}
body #caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 3.6458rem;
  text-align: center;
  color: var(--xf_grey);
  padding: 0.0521rem 0;
  height: 0.7813rem;
  font-size: 0.125rem;
}
body .modal-content,
body #caption {
  -webkit-animation-name: xf-wximg;
  -webkit-animation-duration: 0.6s;
  animation-name: xf-wximg;
  animation-duration: 0.6s;
}
@-webkit-keyframes xf-wximg {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}
@keyframes xf-wximg {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
body .close {
  position: absolute;
  top: 0.0781rem;
  right: 0.1823rem;
  color: #f1f1f1;
  font-size: 0.2083rem;
  font-weight: bold;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
body .close:hover,
body .close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
@media only screen and (max-width: 700px) {
  body .modal-content {
    width: 100%;
  }
}
body .big_box {
  width: 100%;
}
body .big_box .xf_hd_box {
  position: relative;
  height: 1.1719rem;
}
body .big_box .xf_hd_box::after {
  content: " ";
  display: inline-block;
  position: absolute;
  right: 0.4063rem;
  top: 0.1094rem;
  width: 0.08335rem;
  height: 0.08335rem;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #da5e46;
  -moz-box-shadow: var(--xf_gradient_6);
  -webkit-box-shadow: var(--xf_gradient_6);
  box-shadow: var(--xf_gradient_6);
  border-color: transparent;
}
body .big_box .xf_hd_box h1,
body .big_box .xf_hd_box h2 {
  position: absolute;
  font-family: 'jianyuanti';
  padding: 0 0.6302rem;
  font-size: 0.6216rem;
  font-weight: bold;
  color: var(--xf_white);
  display: inline-block;
  margin: 0.2135415rem 0;
  -moz-border-radius: 0 0.3906rem 0.3906rem 0;
  -webkit-border-radius: 0 0.3906rem 0.3906rem 0;
  border-radius: 0 0.3906rem 0.3906rem 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 53%;
}
body .big_box .xf_hd_box h1 {
  z-index: 1;
  background-image: -o-linear-gradient(right, var(--xf_gradient_2));
  background-image: -ms-linear-gradient(right, var(--xf_gradient_2));
  background-image: -moz-linear-gradient(right, var(--xf_gradient_2));
  background-image: -webkit-linear-gradient(right, var(--xf_gradient_2));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  -moz-overflow: hidden;
  -webkit-overflow: hidden;
  overflow: hidden;
  color: var(--xf_white);
}
body .big_box .xf_hd_box h1::selection {
  -webkit-background: transparent;
  -webkit-background: var(--xf_lilac_colour);
  background: var(--xf_lilac_colour);
}
body .big_box .xf_hd_box h1::-webkit-selection {
  -webkit-background: transparent;
  -webkit-background: var(--xf_lilac_colour);
  background: var(--xf_lilac_colour);
}
body .big_box .xf_hd_box h1::-moz-selection {
  -webkit-background: transparent;
  -webkit-background: var(--xf_lilac_colour);
  background: var(--xf_lilac_colour);
}
body .big_box .xf_hd_box h2 {
  color: transparent;
  -webkit-text-shadow: -0.0137rem -0.0076rem 0.0365rem rgba(255, 255, 255, 0.4), 0.0078rem 0.0135rem 0.0365rem rgba(0, 0, 0, 0.4);
  text-shadow: -0.0137rem -0.0076rem 0.0365rem var(--xf_glass_color_3), 0.0078rem 0.0135rem 0.0365rem rgba(0, 0, 0, 0.4);
}
body .big_box .xf_hd_box h2::selection {
  -webkit-background: transparent;
  background: transparent;
}
body .big_box .xf_hd_box h2::-webkit-selection {
  -webkit-background: transparent;
  background: transparent;
}
body .big_box .xf_hd_box h2::-moz-selection {
  -webkit-background: transparent;
  background: transparent;
}
body .big_box .xf_hd_box .xf_search {
  position: absolute;
  right: 6.4%;
  bottom: 0.1615rem;
}
body .big_box .xf_hd_box .xf_search form {
  position: relative;
  height: 0.3385rem;
  width: 2.3177rem;
  background-color: var(--xf_glass_color);
  border-radius: 0.1042rem;
  -moz-backdrop-filter: var(--xf_glass_blur);
  -webkit-backdrop-filter: var(--xf_glass_blur);
  -ms-backdrop-filter: var(--xf_glass_blur);
  -o-backdrop-filter: var(--xf_glass_blur);
  backdrop-filter: var(--xf_glass_blur);
  -webkit-box-shadow: var(--xf_glass);
  box-shadow: var(--xf_glass);
}
body .big_box .xf_hd_box .xf_search form input {
  position: absolute;
  bottom: 0;
  height: 100%;
}
body .big_box .xf_hd_box .xf_search form input:nth-child(1) {
  left: 0;
  width: 100%;
  font-size: 0.125rem;
  color: var(--xf_white);
  -webkit-text-indent: 0.125rem;
  text-indent: 0.125rem;
}
body .big_box .xf_hd_box .xf_search form input:nth-child(2) {
  right: 0;
  width: 0.4688rem;
  -webkit-background-color: var(--xf_glass_color_2);
  background-color: var(--xf_glass_color_2);
  -webkit-border-radius: 0 0.1042rem 0.1042rem 0;
  border-radius: 0 0.1042rem 0.1042rem 0;
}
body .big_box .xf_hd_box .xf_search form i {
  position: absolute;
  right: 0.1354rem;
  bottom: 50%;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
  font-size: 0.2083rem;
  color: var(--xf_white);
  z-index: -1;
}
body .big_box .main_content {
  display: flex;
  margin: 0 auto;
  width: 8.724rem;
  height: 2.9114581rem;
  -webkit-perspective: 4.6875rem;
  perspective: 4.7396rem;
}
body .big_box .main_content .xf_left_box {
  width: 2.8125rem;
  height: 100%;
}
body .big_box .main_content .xf_left_box .xf_leftbox_top {
  height: 2.4323rem;
  padding: 0.1615rem 0.099rem;
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_time {
  height: 1.4219rem;
  padding: 0.1875rem 0.1458331rem;
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_time .clock {
  position: relative;
  float: left;
  display: flex;
  width: 1.0938rem;
  height: 1.0938rem;
  grid-column: 2/3;
  grid-row: 1/3;
  justify-self: center;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_time .clock::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 1.0938rem;
  height: 1.0938rem;
  background: url(../images/Gradual-circle.svg) no-repeat;
  background-size: cover;
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_time .clock::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 50%;
  -webkit-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
  width: 0.7188rem;
  height: 0.7188rem;
  -webkit-background-color: var(--xf_glass_color);
  background-color: var(--xf_glass_color);
  border-radius: 50%;
  -webkit-box-shadow: 0 0 3px 3px var(--xf_glass_color_1);
  box-shadow: 0 0 3px 3px var(--xf_glass_color_1);
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_time .clock .point {
  position: absolute;
  width: 0.0521rem;
  height: 0.0521rem;
  border-radius: 50%;
  background-color: var(--xf_white);
  z-index: 10;
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_time .clock .hand {
  position: absolute;
  bottom: 50%;
  -webkit-transform-origin: bottom;
  transform-origin: bottom;
  border-radius: 0.0521rem;
  z-index: 9;
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_time .clock .hours {
  width: 0.0208rem;
  height: 0.2604rem;
  background-color: #fceb92;
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_time .clock .minutes {
  width: 0.0156rem;
  height: 0.3906rem;
  background-color: #2580b4;
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_time .clock .seconds {
  width: 0.0104rem;
  height: 0.4427rem;
  background-color: var(--xf_white);
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_time .clock .marker {
  position: relative;
  border-radius: 50%;
  width: 97%;
  height: 97%;
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_time .clock .marker .marker_time {
  position: absolute;
  border-radius: 50%;
  -webkit-background-color: var(--xf_glass_color_3);
  background-color: var(--xf_glass_color_3);
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_time .clock .marker .marker__1,
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_time .clock .marker .marker__2 {
  width: 0.0156rem;
  height: 0.0521rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_time .clock .marker .marker__3,
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_time .clock .marker .marker__4 {
  width: 0.0521rem;
  height: 0.0156rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_time .clock .marker .marker__1 {
  top: 3%;
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_time .clock .marker .marker__2 {
  bottom: 6%;
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_time .clock .marker .marker__3 {
  left: 3%;
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_time .clock .marker .marker__4 {
  right: 6%;
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_time .display_time {
  display: flex;
  flex-direction: column;
  font-family: 'jianyuanti';
  color: var(--xf_white);
  -webkit-text-shadow: var(--xf_text_shadow);
  text-shadow: var(--xf_text_shadow);
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_time .display_time .xf_time_1,
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_time .display_time .xf_time_2,
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_time .display_time .xf_time_3 {
  text-align: center;
  font-weight: normal;
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_time .display_time .xf_time_1 {
  font-size: 0.375rem;
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_time .display_time .xf_time_2 {
  margin: 0.0365rem 0;
  font-size: 0.1823rem;
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_time .display_time .xf_time_3 {
  font-size: 0.1823rem;
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_weather {
  margin-top: 0.1458331rem;
  height: 0.5521rem;
  -webkit-overflow: hidden;
  overflow: hidden;
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_weather #he-plugin-standard {
  position: relative;
  width: 100% !important;
  height: 100% !important;
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_weather #he-plugin-standard .wv-v-h-location {
  position: absolute;
  left: 0.0521rem;
  top: 0.026rem;
  padding: 0;
  width: 100%;
  font-size: 0.07296rem;
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_weather #he-plugin-standard .wv-v-h-location span {
  -webkit-opacity: 0.7;
  opacity: 0.7;
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_weather #he-plugin-standard .wv-v-h-location a {
  display: none;
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_weather #he-plugin-standard .wv-lt-refresh {
  display: none;
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_weather #he-plugin-standard .wv-f-row {
  display: flex;
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_weather #he-plugin-standard .wv-f-row .wv-f-col-4 {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  height: 0.5521rem !important;
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_weather #he-plugin-standard .wv-f-row .wv-f-col-4 li {
  flex: 1;
  height: 0 !important;
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_weather #he-plugin-standard .wv-f-row .wv-f-col-4 li:nth-child(1),
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_weather #he-plugin-standard .wv-f-row .wv-f-col-4 li:nth-child(3) {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1563rem !important;
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_weather #he-plugin-standard .wv-f-row .wv-f-col-4 li:nth-child(1) a,
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_weather #he-plugin-standard .wv-f-row .wv-f-col-4 li:nth-child(3) a {
  font-size: 0.0938rem;
  -webkit-text-shadow: var(--xf_text_shadow);
  text-shadow: var(--xf_text_shadow);
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_weather #he-plugin-standard .wv-f-row .wv-f-col-4 li:nth-child(1) a {
  float: left;
  margin-left: 15%;
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_weather #he-plugin-standard .wv-f-row .wv-f-col-4 li:nth-child(3) a {
  float: right;
  margin-right: 15%;
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_weather #he-plugin-standard .wv-f-row .wv-f-col-4 li:nth-child(2) a img {
  width: 0.3125rem;
}
body .big_box .main_content .xf_left_box .xf_leftbox_top .xf_weather #he-plugin-standard .wv-f-row .wv-f-col-4 .wv-f-forecast-tmp span {
  display: none;
}
body .big_box .main_content .xf_left_box .xf_ico_banner {
  position: relative;
  width: 100%;
  height: 0.484375rem;
  -webkit-overflow: hidden;
  overflow: hidden;
}
body .big_box .main_content .xf_left_box .xf_ico_banner .swiper-wrapper .swiper-slide ul {
  display: flex;
  -moz-justify-content: space-around;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  padding: 0 0.1042rem;
}
body .big_box .main_content .xf_left_box .xf_ico_banner .swiper-wrapper .swiper-slide ul li {
  position: relative;
  margin-top: 0.0521rem;
  width: 0.349rem;
  height: 0.349rem;
  border-radius: 50%;
  display: flex;
  -moz-items: center;
  -webkit-items: center;
  align-items: center;
  -moz-justify-content: space-around;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}
body .big_box .main_content .xf_left_box .xf_ico_banner .swiper-wrapper .swiper-slide ul li a img,
body .big_box .main_content .xf_left_box .xf_ico_banner .swiper-wrapper .swiper-slide ul li #xf_wxImg {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 0.7813vw;
}
body .big_box .main_content .xf_left_box .xf_ico_banner .swiper-wrapper .swiper-slide ul li #xf_wxImg {
  z-index: 1;
  -webkit-opacity: 0;
  opacity: 0;
}
body .big_box .main_content .xf_left_box .xf_ico_banner .swiper-button-next-ico,
body .big_box .main_content .xf_left_box .xf_ico_banner .swiper-button-prev-ico {
  height: 1.5625vw;
  width: 1.5625vw;
  -webkit-color: var(--xf_glass_color_3);
  color: var(--xf_glass_color_3);
  --swiper-navigation-size: 1.5625vw;
}
body .big_box .main_content .xf_center_box {
  width: 3.1771rem;
  height: 100%;
  margin: 0 0.2083rem;
}
body .big_box .main_content .xf_center_box .center_top {
  height: 1.3646rem;
}
body .big_box .main_content .xf_center_box .center_top .xf_jieshao {
  position: relative;
  height: 0.901rem;
}
body .big_box .main_content .xf_center_box .center_top .xf_jieshao .xf_tx {
  position: absolute;
  left: 0.2292rem;
  bottom: 0;
  width: 0.7813rem;
  height: 0.7813rem;
  -moz-border-radius: 0.0885rem;
  -webkit-border-radius: 0.0885rem;
  border-radius: 0.0885rem;
  overflow: hidden;
}
body .big_box .main_content .xf_center_box .center_top .xf_jieshao .xf_tx img {
  width: 100%;
}
body .big_box .main_content .xf_center_box .center_top .xf_jieshao .name {
  position: absolute;
  left: 1.125rem;
  bottom: 0;
  color: var(--xf_white);
  -moz-text-shadow: var(--xf_text_shadow);
  -webkit-text-shadow: var(--xf_text_shadow);
  text-shadow: var(--xf_text_shadow);
}
body .big_box .main_content .xf_center_box .center_top .xf_jieshao .name small {
  font-family: "楷体";
  font-size: 0.1198rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
body .big_box .main_content .xf_center_box .center_top .xf_jieshao .name h3 {
  font-family: 'jianyuanti';
  font-size: 0.2396rem;
  font-weight: normal;
  margin: 0.026rem 0 0.0781rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
body .big_box .main_content .xf_center_box .center_top .xf_jieshao .name p {
  width: 1.6979rem;
  margin: 0;
  display: inline-block;
  font-family: "楷体";
  font-size: 0.1198rem;
  padding: 0.0208rem 0.026rem;
  -moz-background-color: var(--xf_glass_color);
  -webkit-background-color: var(--xf_glass_color);
  background-color: var(--xf_glass_color);
  -webkit-border-radius: 0.1198rem;
  border-radius: 0.1198rem;
  -moz-box-shadow: 0.0052rem 0.0052rem 0.0052rem 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0.0052rem 0.0052rem 0.0052rem 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0.0052rem 0.0052rem 0.0052rem 0 rgba(0, 0, 0, 0.2);
  -webkit-text-overflow: ellipsis;
  text-overflow: ellipsis;
  -webkit-overflow: hidden;
  overflow: hidden;
  -webkit-white-space: nowrap;
  white-space: nowrap;
}
body .big_box .main_content .xf_center_box .center_top .xf_jieshao .icon-zhuanfa {
  position: absolute;
  top: 0.0833rem;
  right: 0.125rem;
  width: 0.3385rem;
  height: 0.3385rem;
  font-size: 0.3385rem;
  color: var(--xf_white);
}
body .big_box .main_content .xf_center_box .center_top .xf_but {
  font-family: "Microsoft Yahei", "微软雅黑";
  margin: 0.1302rem auto;
  text-align: center;
}
body .big_box .main_content .xf_center_box .center_top .xf_but .but_site,
body .big_box .main_content .xf_center_box .center_top .xf_but .but_fortune {
  position: relative;
  display: inline-block;
  height: 0.25rem;
  width: 0.9375rem;
  font-size: 0.1042rem;
  line-height: 0.25rem;
  margin: 0 0.0938rem;
  color: var(--xf_white);
  -moz-border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  border-radius: 0.25rem;
}
body .big_box .main_content .xf_center_box .center_top .xf_but .but_site div,
body .big_box .main_content .xf_center_box .center_top .xf_but .but_fortune div {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  -moz-border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  border-radius: 0.25rem;
  z-index: -1;
}
body .big_box .main_content .xf_center_box .center_top .xf_but .but_site:hover div,
body .big_box .main_content .xf_center_box .center_top .xf_but .but_fortune:hover div {
  -moz-animation: xf-filter forwards 0.5s;
  -webkit-animation: xf-filter forwards 0.5s;
  animation: xf-filter forwards 0.5s;
}
@keyframes xf-filter {
  0% {
    -webkit-filter: blur(0.026rem);
    filter: blur(0.026rem);
  }
  100% {
    -webkit-filter: blur(0);
    filter: blur(0);
    -moz-box-shadow: var(--xf_glass_shadow);
    -webkit-box-shadow: var(--xf_glass_shadow);
    -ms-box-shadow: var(--xf_glass_shadow);
    -o-box-shadow: var(--xf_glass_shadow);
    box-shadow: var(--xf_glass_shadow);
  }
}
@-webkit-keyframes xf-filter {
  0% {
    -webkit-filter: blur(3px);
    filter: blur(3px);
  }
  100% {
    -webkit-filter: blur(0);
    filter: blur(0);
    -moz-box-shadow: var(--xf_glass_shadow);
    -webkit-box-shadow: var(--xf_glass_shadow);
    -ms-box-shadow: var(--xf_glass_shadow);
    -o-box-shadow: var(--xf_glass_shadow);
    box-shadow: var(--xf_glass_shadow);
  }
}
body .big_box .main_content .xf_center_box .center_top .xf_but .but_site:active div,
body .big_box .main_content .xf_center_box .center_top .xf_but .but_fortune:active div {
  -moz-animation: xf-active forwards 0.5s;
  -webkit-animation: xf-active forwards 0.5s;
  animation: xf-active forwards 0.5s;
}
@keyframes xf-active {
  0% {
    -webkit-filter: blur(0);
    filter: blur(0);
    -o-box-shadow: var(--xf_glass_shadow_inset);
    -ms-box-shadow: var(--xf_glass_shadow_inset);
    -moz-box-shadow: var(--xf_glass_shadow_inset);
    -webkit-box-shadow: var(--xf_glass_shadow_inset);
    box-shadow: var(--xf_glass_shadow_inset);
  }
  100% {
    -webkit-filter: blur(0);
    filter: blur(0);
    -o-box-shadow: var(--xf_glass_shadow_inset);
    -ms-box-shadow: var(--xf_glass_shadow_inset);
    -moz-box-shadow: var(--xf_glass_shadow_inset);
    -webkit-box-shadow: var(--xf_glass_shadow_inset);
    box-shadow: var(--xf_glass_shadow_inset);
  }
}
body .big_box .main_content .xf_center_box .center_top .xf_but .but_site div {
  background-image: -o-linear-gradient(bottom, var(--xf_gradient_1));
  background-image: -ms-linear-gradient(bottom, var(--xf_gradient_1));
  background-image: -moz-linear-gradient(bottom, var(--xf_gradient_1));
  background-image: -webkit-linear-gradient(bottom, var(--xf_gradient_1));
  -webkit-filter: blur(0.026rem);
  filter: blur(0.0156rem);
}
body .big_box .main_content .xf_center_box .center_top .xf_but .but_fortune div {
  background-image: -o-linear-gradient(bottom, var(--xf_gradient_3));
  background-image: -ms-linear-gradient(bottom, var(--xf_gradient_3));
  background-image: -moz-linear-gradient(bottom, var(--xf_gradient_3));
  background-image: -webkit-linear-gradient(bottom, var(--xf_gradient_3));
  -webkit-filter: blur(0.0156rem);
  filter: blur(0.026rem);
}
body .big_box .main_content .xf_center_box .center_bottom {
  position: relative;
  margin-top: 0.1094rem;
  height: 1.4375rem;
}
body .big_box .main_content .xf_center_box .center_bottom .xf_site,
body .big_box .main_content .xf_center_box .center_bottom .xf_fortune {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 0.0885415rem 0.125rem;
}
body .big_box .main_content .xf_center_box .center_bottom .xf_site h4,
body .big_box .main_content .xf_center_box .center_bottom .xf_fortune h4 {
  position: relative;
  margin: 0;
  border-bottom: 0.0104165rem solid var(--xf_white);
  -webkit-text-shadow: var(--xf_text_shadow);
  text-shadow: var(--xf_text_shadow);
}
body .big_box .main_content .xf_center_box .center_bottom .xf_site h4::after,
body .big_box .main_content .xf_center_box .center_bottom .xf_fortune h4::after {
  content: '';
  width: 0.0781rem;
  height: 0.0781rem;
  position: absolute;
  right: 0.0313rem;
  top: 0;
  border-bottom: 0.0156rem solid var(--xf_white);
  border-right: 0.0156rem solid var(--xf_white);
  -moz-transform: rotateZ(45deg);
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}
body .big_box .main_content .xf_center_box .center_bottom .xf_site h4 font,
body .big_box .main_content .xf_center_box .center_bottom .xf_fortune h4 font {
  display: inline-block;
  height: 0.2344rem;
  font-family: 'jiangnan';
  font-size: 0.1615rem;
  color: var(--xf_white);
}
body .big_box .main_content .xf_center_box .center_bottom .xf_site h4 font {
  margin-left: 0.25rem;
}
body .big_box .main_content .xf_center_box .center_bottom .xf_site h4::before {
  content: '';
  width: 0.2083rem;
  height: 0.2083rem;
  position: absolute;
  left: 0;
  top: -0.0156rem;
  background: url(../images/site.png) no-repeat;
  background-size: cover;
}
body .big_box .main_content .xf_center_box .center_bottom .xf_site .web_site {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  height: 1.0938rem;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
body .big_box .main_content .xf_center_box .center_bottom .xf_site .web_site:hover {
  overflow: auto;
}
body .big_box .main_content .xf_center_box .center_bottom .xf_site .web_site::-webkit-scrollbar {
  width: 0.0365rem;
  height: 0.0365rem;
  -webkit-background-color: transparent;
  background-color: transparent;
}
body .big_box .main_content .xf_center_box .center_bottom .xf_site .web_site::-webkit-scrollbar-track {
  border-radius: 0.0521rem;
  -webkit-background-color: transparent;
  background-color: transparent;
}
body .big_box .main_content .xf_center_box .center_bottom .xf_site .web_site::-webkit-scrollbar-thumb {
  border-radius: 0.0521rem;
  background-color: var(--xf_white);
}
body .big_box .main_content .xf_center_box .center_bottom .xf_site .web_site li {
  display: inline-block;
  border-radius: 0.0520835rem;
  width: 1.0417rem;
  height: 0.375rem;
  margin-top: 0.1042rem;
}
body .big_box .main_content .xf_center_box .center_bottom .xf_site .web_site li:active {
  -webkit-animation: site-active forwards 0.5s;
  animation: site-active forwards 0.5s;
}
@keyframes site-active {
  100% {
    -moz-box-shadow: var(--xf_glass_shadow_inset);
    -webkit-box-shadow: var(--xf_glass_shadow_inset);
    -ms-box-shadow: var(--xf_glass_shadow_inset);
    -o-box-shadow: var(--xf_glass_shadow_inset);
    box-shadow: var(--xf_glass_shadow_inset);
  }
}
body .big_box .main_content .xf_center_box .center_bottom .xf_site .web_site li a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  font-size: 0.1146rem;
}
body .big_box .main_content .xf_center_box .center_bottom .xf_site .web_site li a:hover span {
  -webkit-text-shadow: none;
  text-shadow: none;
}
body .big_box .main_content .xf_center_box .center_bottom .xf_site .web_site li a img {
  width: 0.1667rem;
  margin-left: 0.0208rem;
}
body .big_box .main_content .xf_center_box .center_bottom .xf_site .web_site li a span {
  margin: 0 0.0208rem;
  -webkit-overflow: hidden;
  overflow: hidden;
  -webkit-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  -webkit-text-shadow: var(--xf_text_shadow);
  text-shadow: var(--xf_text_shadow);
}
body .big_box .main_content .xf_center_box .center_bottom .xf_fortune span {
  color: #ffcf00;
}
body .big_box .main_content .xf_center_box .center_bottom .xf_fortune .Today_Fortune {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 0.0833rem;
  width: 100%;
  height: 0.9375rem;
}
body .big_box .main_content .xf_center_box .center_bottom .xf_fortune .Today_Fortune li {
  margin: 0.0417rem;
  color: var(--xf_white);
  text-shadow: var(--xf_text_shadow);
}
body .big_box .main_content .xf_center_box .center_bottom .xf_fortune .Today_Fortune li strong {
  text-align: left;
  display: inline-block;
  font-size: 0.0833rem;
}
body .big_box .main_content .xf_center_box .center_bottom .xf_fortune .Today_Fortune li span {
  display: inline-block;
  height: 0.0521rem;
  width: 87%;
  border-radius: 0.0521rem;
  -webkit-background-color: var(--xf_glass_color);
  background-color: var(--xf_glass_color);
  -webkit-box-shadow: var(--xf_glass_shadow_solid_bottom);
  box-shadow: var(--xf_glass_shadow_solid_bottom);
  padding: 0.0156rem;
}
body .big_box .main_content .xf_center_box .center_bottom .xf_fortune .Today_Fortune li span em {
  display: table;
  height: 0.0208rem;
  background-image: -moz-linear-gradient(0deg, #7e00ff 0%, #00fff6 100%);
  background-image: -webkit-linear-gradient(0deg, #7e00ff 0%, #00fff6 100%);
  background-image: -ms-linear-gradient(0deg, #7e00ff 0%, #00fff6 100%);
  background-image: -o-linear-gradient(0deg, #7e00ff 0%, #00fff6 100%);
  border-radius: 0.026rem;
  -webkit-opacity: 60%;
  opacity: 60%;
  -webkit-animation: xf_schedule 3s linear;
  animation: xf_schedule 3s linear;
}
@keyframes xf_schedule {
  0% {
    width: 0;
  }
}
body .big_box .main_content .xf_right_box {
  width: 2.3177rem;
  height: 100%;
  padding: 0 0.1042rem;
  -moz-transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
  transition: transform 0.5s;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
body .big_box .main_content .xf_right_box .xf_music_box {
  width: 100%;
  height: 100%;
}
body .big_box .main_content .xf_right_box .xf_music_box .icon-youjiantou {
  position: absolute;
  right: 0.1354rem;
  top: 0.0729rem;
  color: var(--xf_white);
  font-size: 0.1875rem;
}
body .big_box .main_content .xf_right_box .xf_music_box .music_picture {
  margin: 0.1094rem auto;
  border-radius: 50%;
  height: 1.1719rem;
  width: 1.1719rem;
  padding: 0.0521rem;
  overflow: hidden;
}
body .big_box .main_content .xf_right_box .xf_music_box .music_picture .music-img {
  display: block;
}
body .big_box .main_content .xf_right_box .xf_music_box .music_picture .music-img img {
  width: 100%;
  border-radius: 50%;
  -webkit-animation: xfmusic 15s linear infinite;
  animation: xfmusic 15s linear infinite;
}
@keyframes xfmusic {
  100% {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
body .big_box .main_content .xf_right_box .xf_music_box .Song_Title {
  text-align: center;
  color: var(--xf_white);
}
body .big_box .main_content .xf_right_box .xf_music_box .Song_Title .music-info {
  width: 100%;
}
body .big_box .main_content .xf_right_box .xf_music_box .Song_Title .music-info .name {
  font-size: 0.1563rem;
  height: 0.2083rem;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
body .big_box .main_content .xf_right_box .xf_music_box .Song_Title .music-info .auther {
  margin-top: 0.0938rem;
  font-size: 0.1302rem;
  font-weight: normal;
  -webkit-white-space: nowrap;
  white-space: nowrap;
  -webkit-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
body .big_box .main_content .xf_right_box .xf_music_box .Song_Title .runningbox {
  margin: 0.2188rem 0;
  display: flex;
  align-items: center;
  font-size: 0.0625rem;
  width: 100%;
}
body .big_box .main_content .xf_right_box .xf_music_box .Song_Title .runningbox .start,
body .big_box .main_content .xf_right_box .xf_music_box .Song_Title .runningbox .end {
  margin: 0 0.0625rem;
  -webkit-overflow: hidden;
  overflow: hidden;
  -webkit-white-space: nowrap;
  white-space: nowrap;
  -webkit-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
body .big_box .main_content .xf_right_box .xf_music_box .Song_Title .runningbox .running {
  width: 66%;
  height: 0.0156rem;
  border-radius: 0.0104rem;
  -webkit-background-color: var(--xf_glass_color_2);
  background-color: var(--xf_glass_color_2);
}
body .big_box .main_content .xf_right_box .xf_music_box .Song_Title .runningbox .running .running1 {
  position: relative;
  height: 100%;
  width: 50%;
  border-radius: 0.0104rem;
  background-color: var(--xf_white);
}
body .big_box .main_content .xf_right_box .xf_music_box .Song_Title .runningbox .running .running1 .circular {
  position: absolute;
  left: 97%;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  display: block;
  height: 0.0417rem;
  width: 0.0417rem;
  border-radius: 50%;
  background-color: var(--xf_white);
}
body .big_box .main_content .xf_right_box .xf_music_box .Song_Title .music_but {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
body .big_box .main_content .xf_right_box .xf_music_box .Song_Title .music_but li {
  color: var(--xf_white);
  height: 0.3021rem;
  width: 0.3021rem;
  font-size: 0.0938rem;
  line-height: 0.3021rem;
  border-radius: 50%;
  border: 1px solid var(--xf_glass_color_2);
  border-style: var(--xf_glass_color_2);
  -webkit-background-color: var(--xf_glass_color_4);
  background-color: var(--xf_glass_color_4);
  -webkit-backdrop-filter: var(--xf_glass_blur);
  backdrop-filter: var(--xf_glass_blur);
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}
body .big_box .main_content .xf_right_box .xf_music_box .Song_Title .music_but li:hover {
  color: #9cdef8;
}
body .big_box .main_content .xf_right_box .xf_friends {
  height: 100%;
  width: 100%;
  padding: 0.1042rem;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
body .big_box .main_content .xf_right_box .xf_friends h4 {
  display: flex;
  position: relative;
  height: 0.2344rem;
  font-family: 'jiangnan';
  font-size: 0.1615rem;
  color: var(--xf_white);
  border-bottom: 0.0104165rem solid var(--xf_white);
  -webkit-text-shadow: var(--xf_text_shadow);
  text-shadow: var(--xf_text_shadow);
}
body .big_box .main_content .xf_right_box .xf_friends h4::after {
  content: '';
  width: 0.0781rem;
  height: 0.0781rem;
  position: absolute;
  right: 0;
  top: 0.0365rem;
  border-bottom: 0.0156rem solid var(--xf_white);
  border-right: 0.0156rem solid var(--xf_white);
  -moz-transform: rotateZ(-45deg);
  -webkit-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg);
}
body .big_box .main_content .xf_right_box .xf_friends h4 img {
  width: 0.1771rem;
  height: 0.1771rem;
  margin-right: 0.026rem;
}
body .big_box .main_content .xf_right_box .xf_friends .xf_friend_YYDS {
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.026rem 0;
  -webkit-overflow-y: auto;
  overflow-y: auto;
}
body .big_box .main_content .xf_right_box .xf_friends .xf_friend_YYDS li {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  margin-top: 0.0885415rem;
  width: 95%;
  height: 0.390625rem;
  -webkit-background-color: var(--xf_glass_color);
  background-color: var(--xf_glass_color);
  border-radius: 0.0521rem;
  color: var(--xf_white);
  -webkit-text-shadow: var(--xf_text_shadow);
  text-shadow: var(--xf_text_shadow);
  -ms-transition: box-shadow 0.3s;
  -webkit-transition: box-shadow 0.3s;
  transition: box-shadow 0.3s;
}
body .big_box .main_content .xf_right_box .xf_friends .xf_friend_YYDS li:hover {
  -webkit-box-shadow: var(--xf_shadow_friend);
  box-shadow: var(--xf_shadow_friend);
}
body .big_box .main_content .xf_right_box .xf_friends .xf_friend_YYDS li a {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  width: 100%;
  height: 100%;
}
body .big_box .main_content .xf_right_box .xf_friends .xf_friend_YYDS li a:hover {
  color: var(--xf_white);
}
body .big_box .main_content .xf_right_box .xf_friends .xf_friend_YYDS li a img,
body .big_box .main_content .xf_right_box .xf_friends .xf_friend_YYDS li a h5,
body .big_box .main_content .xf_right_box .xf_friends .xf_friend_YYDS li a p {
  margin-left: 0.026rem;
}
body .big_box .main_content .xf_right_box .xf_friends .xf_friend_YYDS li a h5,
body .big_box .main_content .xf_right_box .xf_friends .xf_friend_YYDS li a p {
  width: 75%;
  -webkit-overflow: hidden;
  overflow: hidden;
  -webkit-white-space: nowrap;
  white-space: nowrap;
  -webkit-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
body .big_box .main_content .xf_right_box .xf_friends .xf_friend_YYDS li a img {
  height: 0.3021rem;
  width: 0.3021rem;
  border-radius: 50%;
  border: 0.0052rem solid var(--xf_glass_color_2);
}
body .big_box .main_content .xf_right_box .xf_friends .xf_friend_YYDS li a h5 {
  font-size: 0.0951rem;
}
body .big_box .main_content .xf_right_box .xf_friends .xf_friend_YYDS li a p {
  margin-top: 0.026rem;
  font-size: 0.0684373rem;
}
.xf_footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3.6458vw;
  -moz-border-top: 0.1042vw solid var(--xf_glass_color_3);
  -webkit-border-top: 0.1042vw solid var(--xf_glass_color_3);
  border-top: 0.1042vw solid var(--xf_glass_color_3);
  border-radius: 0 !important;
  line-height: 0.5208vw;
  text-align: center;
  font-size: 1.4583vw;
  color: var(--xf_white);
  z-index: 99;
}
.xf_footer p {
  line-height: 3.6458vw;
}
.xf_footer p a:nth-child(1) {
  font-weight: 600;
  color: var(--xf_white);
  background: -ms-linear-gradient(45deg, var(--xf_gradient_5));
  background: -webkit-linear-gradient(45deg, var(--xf_gradient_5));
  background: -moz-linear-gradient(45deg, var(--xf_gradient_5));
  background: linear-gradient(45deg, var(--xf_gradient_5));
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  -moz-animation: xf-copy 20s linear infinite;
  -webkit-animation: xf-copy 20s linear infinite;
  animation: xf-copy 20s linear infinite;
}
.xf_footer p a:nth-child(2):hover {
  color: var(--xf_white);
}
.xf_footer p:nth-child(2) {
  position: absolute;
  top: 0.0417rem;
  right: 1.6926rem;
  font-size: 0.0729rem;
}
.xf_footer p:nth-child(2) a {
  color: var(--xf_grey);
}
.xf_footer p:nth-child(2) img {
  position: absolute;
  top: 0.1484rem;
  left: -0.0938rem;
  width: 0.0729rem;
  margin-right: 0.026rem;
}
.xf_footer p:nth-child(3) {
  position: absolute;
  top: 0.0417rem;
  right: 0.2604rem;
  font-size: 0.0729rem;
}
.xf_footer p:nth-child(3) a {
  color: var(--xf_grey);
}
.xf_footer p:nth-child(3) img {
  position: absolute;
  top: 0.1484rem;
  left: -0.1042rem;
  width: 0.0729rem;
  margin-right: 0.026rem;
}
@keyframes xf-copy {
  100% {
    background-position: 104.1667vw 0;
  }
}
.xf-swiper-pagination {
  display: none;
}
